<!DOCTYPE >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Accessibilitas</title>
<link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all.css" />

<script src="http://maps.google.com/maps/api/js?v=3.2&sensor=false"></script>
<script type="text/javascript" src="jquery-1.7.2.js"></script>
<script type="text/javascript" src="modernizr-2.5.3.js"></script>
<script type="text/javascript" src="OpenLayers.js"></script> 
<script type="text/javascript" src="extjs/bootstrap.js" ></script>


<script type="text/javascript" src="APIProxy.js?t=hkhdakjshdhdd"></script>
<script type="text/javascript" src="mapcontroller.js?t=hkhdaskjshdhdd"></script>
<script type="text/javascript" src="AO2SM.js?t=hkhdakjshdhdd"></script>

<script type="text/javascript" src="appui.js?t=hkhdakjshdhdd"></script>

<script type="text/javascript">





 	var applicationcontroller;
 	var pagefeature;
	
 	var searchresult;
  
 	  
 	
</script>
 <style>
 
@font-face {
  font-family: BlockCode;
  src: url('BlockCode.ttf');
}
.fontBlockCode {
  font-family: BlockCode;
  font-size: 2.2em;
  text-shadow: 3px 3px 7px #111;
  width:100px;
}
 
 /* Syle the search button. Settings of line-height, font-size, text-indent used to hide submit value in IE */
#submitSearch {
	cursor:pointer;
	width:70px;
	height: 31px;
	line-height:0;
	font-size:0;
	text-indent:-999px;
	color: transparent;
	background: url(ico-search.png) no-repeat #4d90fe center;
	border: 1px solid #3079ED;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}
/* Style the search button hover state */
#submitSearch:hover {
	background: url(ico-search.png) no-repeat center #357AE8;
	border: 1px solid #2F5BB7;
}
/* Clear floats */
.fclear {clear:both}

 
 </style>
 
</head>
<body >

<div  style="visibility:hidden;z-index:1000; width:300px;height:300px;position:absolute;bottom:1px;" id="panoramawrapper">
	<div id="panorama" style="width:300px;height:300px">
	</div>
</div>

<div style="visibility:hidden">
	<input type="button" id="btnGetCapabilities" value="hello"
	onclick="applicationcontroller.getAPI().hello();"
	/>
	
	<input type="button" id="btnGetCapabilities" value="Get Capabilities"
	onclick="applicationcontroller.getAPI().getCapabilities();"
	/>
	
	<input id="inputIdChangeset" type="text" placeholder="put here a number" pattern="^\d{1}" />
	<input type="button" id="btnGetCapabilities" value="Get changeset info"
	onclick="applicationcontroller.getAPI().getChangeset(document.getElementById('inputIdChangeset').value);"
	/>
	
	<input type="text" placeholder="put a node id" pattern="^\d{1}" id="inputIdNode"/>
	<input type="button" id="btnGetNode" value="get node info" onclick="applicationcontroller.getAPI().getWay(document.getElementById('inputIdNode').value);"/>
	
	<input type="button" id="getnodes" value="get nodes" onclick="applicationcontroller.getOSMNodes();"/>
	
	<input type="button" id="getmapinfo" value="map info" onclick="applicationcontroller.getMapInfo();"/>
	
	<input type="button" id="btnOpenWindow" value="Open Window" />
</div>

</body>
</html>